<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-5K-hEn">
                                <rect key="frame" x="10" y="159" width="373" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uRb-Ad-JwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-Ka-hCW">
                                <rect key="frame" x="100" y="243" width="193" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2EV-01-sxL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGA-8r-Voy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8w-Ka-hCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="82F-PA-uAI"/>
                            <constraint firstItem="S7H-5K-hEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GFz-8f-1n2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7H-5K-hEn" secondAttribute="trailing" constant="10" id="H9X-gP-ecE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8w-Ka-hCW" secondAttribute="trailing" constant="100" id="LEq-AQ-qJ2"/>
                            <constraint firstItem="O8w-Ka-hCW" firstAttribute="top" secondItem="S7H-5K-hEn" secondAttribute="bottom" constant="40" id="QPR-Sc-3SJ"/>
                            <constraint firstItem="S7H-5K-hEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="h29-Nu-6Oa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="S7H-5K-hEn" id="sMI-0H-y7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-27"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="orb-h3-XhD">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="9mU-BM-oFY" customClass="SecondVC" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vg-bm-Uxr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p7-ZM-2Bd">
                                <rect key="frame" x="10" y="159" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8u3-0H-yew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vad-rD-4Ug">
                                <rect key="frame" x="164" y="258" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtn:" destination="9mU-BM-oFY" eventType="touchUpInside" id="ZaL-HB-lzc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Lc-Y2-Nia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vad-rD-4Ug" firstAttribute="leading" secondItem="9Lc-Y2-Nia" secondAttribute="leading" constant="164" id="0GI-Fp-gcg"/>
                            <constraint firstItem="9Lc-Y2-Nia" firstAttribute="trailing" secondItem="vad-rD-4Ug" secondAttribute="trailing" constant="154" id="AU6-Dz-b0i"/>
                            <constraint firstItem="9Lc-Y2-Nia" firstAttribute="trailing" secondItem="4p7-ZM-2Bd" secondAttribute="trailing" constant="10" id="NMK-XW-d7I"/>
                            <constraint firstItem="4p7-ZM-2Bd" firstAttribute="leading" secondItem="9Lc-Y2-Nia" secondAttribute="leading" constant="10" id="TUW-Tc-ALY"/>
                            <constraint firstItem="vad-rD-4Ug" firstAttribute="top" secondItem="4p7-ZM-2Bd" secondAttribute="bottom" constant="55" id="YdK-f0-aVq"/>
                            <constraint firstItem="4p7-ZM-2Bd" firstAttribute="top" secondItem="9Lc-Y2-Nia" secondAttribute="top" constant="100" id="coq-Ko-Yp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="4p7-ZM-2Bd" id="YGH-xw-pUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8us-KS-14Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
